{
  "name": "openclaw",
  "version": "2026.2.6-3",
  "description": "Multi-channel AI gateway with extensible messaging integrations",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "bin": {
    "openclaw": "openclaw.mjs"
  },
  "files": [
    "assets/",
    "CHANGELOG.md",
    "dist/",
    "docs/",
    "extensions/",
    "LICENSE",
    "openclaw.mjs",
    "README-header.png",
    "README.md",
    "skills/"
  ],
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./plugin-sdk": "./dist/plugin-sdk/index.js",
    "./cli-entry": "./openclaw.mjs"
  },

  "scripts": {
    "build": "pnpm canvas:a2ui:bundle && tsdown && pnpm build:plugin-sdk:dts",
    "build:plugin-sdk:dts": "tsx scripts/write-plugin-sdk-entry-dts.ts",
    "canvas:a2ui:bundle": "bash scripts/bundle-a2ui.sh",
    "dev": "node scripts/run-node.mjs",
    "start": "node openclaw.mjs",
    "ui:build": "node scripts/ui.js build",
    "ui:dev": "node scripts/ui.js dev",
    "postinstall": "node -e \"if(process.env.RENDER === 'true') { require('child_process').execSync('pnpm build', {stdio: 'inherit'}) }\""
  },

  "dependencies": {
    "@agentclientprotocol/sdk": "0.14.1",
    "@aws-sdk/client-bedrock": "^3.985.0",
    "@clack/prompts": "^1.0.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "croner": "^10.0.1",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "hono": "4.11.9",
    "markdown-it": "^14.1.0",
    "sharp": "^0.34.5",
    "sqlite-vec": "0.1.7-alpha.2",
    "tslog": "^4.10.2",
    "undici": "^7.21.0",
    "ws": "^8.19.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },

  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.2",
    "tsdown": "^0.20.3",
    "typescript": "^5.9.3",
    "tsx": "^4.21.0"
  },

  "peerDependencies": {
    "@napi-rs/canvas": "^0.1.89"
  },

  "engines": {
    "node": ">=22.12.0"
  },

  "packageManager": "pnpm@10.23.0",

  "pnpm": {
    "onlyBuiltDependencies": [
      "@lydell/node-pty",
      "@matrix-org/matrix-sdk-crypto-nodejs",
      "@napi-rs/canvas",
      "@whiskeysockets/baileys",
      "esbuild",
      "protobufjs",
      "sharp"
    ]
  }
}
