{
  "version": 2,
  "builds": [
    { "src": "openclaw.mjs", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "openclaw.mjs" }
  ],
  "buildCommand": "pnpm install --no-frozen-lockfile --ignore-scripts",
  "installCommand": "pnpm install --no-frozen-lockfile --ignore-scripts"
}
